* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: sans-serif;
}
body {
  padding-top: 1.5rem;
  background-image: url("/public/cloud.avif");
  background-size: cover;
  height: 100vh;
}
.app {
  height: 100%;
  margin: 0rem auto;
  max-width: 110rem;
  background-color: rgba(255, 255, 255, 0.2);
  display: grid;
  grid-template-columns: 25rem 1fr;
}
.search-box {
  min-height: 100%;
  padding: 8rem 1rem;
  padding-bottom: 0;
  background-color: rgba(238, 238, 238, 0.4);
  position: relative;
  overflow: hidden;
}
.search-form {
  padding-top: 3rem;
  padding-left: 1.2rem;
  display: flex;
}
.search-description {
  display: flex;
  flex-direction: column;
  padding-top: 15rem;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  gap: 5rem;
}
.search-input {
  border: none;
  border-radius: 0.5rem 0 0 0.5rem;
  text-align: center;
}
.search-input:focus {
  outline: none;
  border: 2px solid #33a0d6;
}
.seach-btn {
  background-color: #33a0d6;
  border: none;
  width: 4rem;
  height: 3rem;
  border-radius: 0 0.5rem 0.5rem 0;
}
footer {
  font-size: 1.5rem;
  position: absolute;
  bottom: 2%;
  left: 5%;
}
a:link,
a:visited {
  color: inherit;
  text-decoration: none;
}
.display-box {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1.5fr;
}
.weaks-summary {
  padding: 5rem;
  display: flex;
  justify-content: space-between;
}
.weather-card {
  width: 14rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 1rem;
  box-shadow: 0rem 0.5rem 2rem 0.5rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.3s;
  overflow: hidden;
}
.weather-card:hover {
  transform: scale(1.1);
}
.weather-icon {
  font-size: 5.5rem;
}
.card-temprature {
  font-size: 2rem;
}
.Heading-main {
  padding-bottom: 5rem;
  font-size: 2.5rem;
}
.details {
  padding: 2.5rem 5rem;
}
.details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 2rem;
}
.detais-card {
  padding: 0 2rem;
  min-height: 13rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: rgba(255, 255, 255, 0.6);
  justify-content: space-around;
  border-radius: 1rem;
  box-shadow: 0rem 0.5rem 2rem 0.5rem rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s;
}
.detais-card:hover {
  transform: translateY(-5%);
}
.detail-title {
  font-size: 1.8rem;
}
.detail-numbers {
  font-size: 1.5rem;
  align-self: center;
}
.deatil-description {
  font-size: 1.6rem;
}
.currently {
  width: 100%;
  position: absolute;
  bottom: 7%;
  font-size: 2rem;
  font-weight: 800;
}
@keyframes slide {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.slide {
  white-space: nowrap;
  animation: slide 10s linear infinite;
}
.not-ready {
  font-size: 1.5rem;
  font-weight: 600;
}
